# Gestor_Proyectos

./: Practica_examen.docx  README.md  build.xml
resources/: config.properties
scripts/: database.sql
src/com/utn/gestor/: App.java
src/com/utn/gestor/config/: DB.java  TestConnection.java
src/com/utn/gestor/dao/: LogErrorDAO.java  ProyectoDAO.java  TareaDAO.java  UsuarioDAO.java
src/com/utn/gestor/modelo/: LogError.java  Proyecto.java  Tarea.java  Usuario.java
src/com/utn/gestor/servicio/: ProyectoService.java  TareaService.java  UsuarioService.java
src/com/utn/gestor/ui/: MainFrame.java  ProyectoPanel.java  TareaPanel.java  UsuarioPanel.java
src/main/java/com/utn/gestor/: TestConnection.java
