# Conexión local
# db.url=jdbc:postgresql://localhost:5432/gestor_proyectos
# db.user=postgres
# db.pass=Mairena12

# Conexión Render (nube)
db.url=jdbc:postgresql://dpg-d2bulp95pdvs73d50rmg-a.oregon-postgres.render.com:5432/gestor_proyectos_utn?sslmode=require
db.user=gestor_proyectos_utn_user
db.pass=EkcDJUp09W68htJNiWHxnqmS3rbTTZwp
